PORT=3000

DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC=true
DB_AUTOSYNC=true
DB_ENTITIES=./build/entities/**/*.js
DB_MIGRATIONS=./build/database/migrations/**/*.js
DB_CLI_MIGRATION=./build/database/migrations
DB_CLI_ENTITIES=./build/entities
